main
{
	margin: auto;
	/*max-width: 1200px;*/
	background-color: #E3F3FF;
	padding: 15px 0;
}
section > h3
{
	padding: 15px;
	margin: 0;
	text-align: center;
}
section > p /* boutons sp√©ciaux mode admin */
{
	/*margin-left: 15px;*/
}
.grid_columns
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.galery_photos
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.galery_photos .html_from_editor img
{
	max-width: 400px;
	max-height: 250px;
}
article
{
	/*display: flex;*/
	background-color: white;
	margin: 15px 15px 0 15px;
	padding: 0 15px;
	/*min-height: 150px;*/
}
article .logo2
{
	vertical-align: middle;
	max-width: 200px;
	max-height: 200px;
	margin-right: 15px;
}
.new_content, .article_content
{
	width: 100%;
}
.new_content_text
{
	max-height: 250px;
	overflow: hidden;
}

article .action_icon
{
	width: 24px;
	vertical-align: middle;
	border: white 2px solid; /* invisible */
}
article .action_icon:hover
{
	background-color: #ffff00;
	border-radius: 4px;
	border: lightgrey 2px outset;
}
.article_title_zone
{
	display: flex;
	justify-content: space-between;
}
.under_an_article
{
	display: flex;
	justify-content: space-between;
	font-size: small;
}
.under_an_article p
{
	margin: 5px;
}
.under_an_article img
{
	width: 24px;
	vertical-align: middle;
	margin-right: 5px;
}
.article_admin_zone
{
	display: flex;
	justify-content: end;
}
main button
{
	color: #ff1d04;
	font-size: medium;
	border-radius: 4px;
	background-color: white;
	border: lightgrey 2px outset; /* rend identiques les boutons firefox et chromium */
}
main button:hover
{
	cursor: pointer; /* curseur qui pointe du doigt */
	background-color: #ffff00;
	border-radius: 4px;
}